{
	"name" : "AmpModelerMax",
	"version" : 1,
	"creationdate" : 3790580276,
	"modificationdate" : 3790580889,
	"viewrect" : [ 74.0, 153.0, 360.0, 698.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ampli.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"IRloader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cleanBoost.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gainStages.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"noiseGate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"guitarInput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Metallica.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Opeth.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SulphurAeon.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Vektor.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"clip.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"toneStack.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
